<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>로그인 후 이용하세요</title>

<style>
body{
	border-radius: 20px;
    border-style: solid;
    border-color: gray;
	width:400px;
	height:320px;
}
h2{
    border-top-right-radius: 17px;
    border-top-left-radius: 17px;
	background:#2a7def;
	color:white;
	padding:20px 0px 20px 35px;
	margin:0px;
}
#id{
    padding:30px 0px 0px 0px;

}
section div{
	font-size:18px;
}

hr {
	margin:0px 10px;
}
p{
	padding:5px 0px 0px 30px;
	font-size:14px;
	color:#7461e8;
	font-weight:bold;

}
#button1 {
    display: inline-block;
    text-align: left;
	background:#e5e5e5;
	border-radius:10px;
	width:80px;
	height:30px;
	
    border: none;
    color:gray;
    padding:10px 5px 0px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:15px;
    cursor: pointer;

}
#button1 a{
    text-decoration:none;
    color:gray;
}
#button2 a{
    text-decoration:none;
    color:white;
}
#button2 {
    display: inline-block;
    text-align: left;
    font-weight: bold;
    background:#7461e8;
    border-radius:10px;
    width:80px;
    height:30px;
    
    border: none;
    color:white;
    padding:10px 5px 0px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:15px;
    cursor: pointer;
}
.button div{
    display: inline-block;
    position: relative;
    top:10px;
    left:80px;
    margin:10px;



}
</style>

</head>
<body>
	<header>
		<h2>로그인 안내</h2>
	</header>
    <section>
        <div id="id" align="center">
            로그인 후 이용할 수 있습니다.
        </div>
        <div class="button">
            <div id="button1" ><a href="main.html">
                취소</a>
             </div>
            <div id="button2" ><a href="login-1.html">
              	로그인</a>
            </div>
        </div>
        <br>
        <hr>
        <p>
        	아이디와 비밀번호 찾기 ><br><br>
        	회원가입하기 > 
        </p>
    </section>

</body>
</html>
