<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>회원가입</title>

<style>
body{
	border-radius: 20px;
    border-style: solid;
    border-color: gray;
	width:400px;
	height:550px;
/*	margin:5% 30% 5% 30%;*/
}
h2{
	border-top-right-radius: 17px;
    border-top-left-radius: 17px;
	background:#2a7def;
	color:white;
	padding:20px 0px 20px 35px;
	margin:0px;
}
section div input{
	padding:0px 0px 0px 0px;
    border-radius: 5px;
    border-style: solid;
    border-color: #d8d8d8;
	font-size:20px;
}
#ghksdud {
	padding-top:20px;
	line-height: 150%;
	color:gray;
}
#id {
	padding:20px 0px 0px 80px;
}
#idid {
	align-content:center;
	margin-top:10px;
	font-size:20px;
	margin-bottom: 10px;

}
#bibun{
	padding:10px 0px 0px 80px;
}
#button {
	background:#7461e8;
	border-radius:10px;
	width:80px;
	height:30px;
	margin:20px 0px 20px 155px;
    border: none;
    color:white;
    padding:10px 5px 0px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:15px;
    cursor: pointer;
}
body section div small{
	color:#00D8FF;
	font-weight: bold;
}

</style>

</head>
<body>
	<header>
		<h2>회원가입</h2>
	</header>
	<section>
		<div align="center" id="ghksdud">
			<img src="https://cdn-images-1.medium.com/max/1600/1*Esywynei7PjK0uR-luaZ-A.png" width="150" height="50"><br>파이썬 교육의 첫걸음,<br>LTOSH에 오신것을 환영합니다.
		</div>
		<div id="id">
            아이디 입력<small>(필수)</small><br>
        </div>
        <div align="center">
    	    <input id="idid" type="text" >
        </div>
        <div id="bibun">
            비밀번호 입력<small>(필수)</small><br>
    	</div>
        <div align="center">
    	    <input id="idid" type="text">
        </div>
        <div id="bibun">
            비밀번호 확인<small>(필수)</small><br>
    	</div>
        <div align="center">
    	    <input id="idid" type="text">
        </div>
        <div id="button" align="center">
        	가입
        </div>


</body>
</html>
