<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>로그인</title>

<style>
body{
	border-radius: 20px;
    border-style: solid;
    border-color: gray;
	width:400px;
	height:460px;
}
h2{
    border-top-right-radius: 17px;
    border-top-left-radius: 17px;
	background:#2a7def;
	color:white;
	padding:20px 0px 20px 35px;
	margin:0px;
}
section div input{
	padding:0px 0px 0px 0px;
    border-radius: 5px;
    border-style: solid;
    border-color: #d8d8d8;
	font-size:20px;
}
section div{
	font-size:15px;
}
#id {
	padding:20px 0px 0px 80px;
}
#idid {
	align-content:center;
	margin-top:10px;
}
#bibun{
	padding:10px 0px 0px 80px;
}
.save{
	font-size:15px;
}

hr {
	margin:0px 10px;
    color:#d8d8d8;
}
p{
	padding:5px 0px 0px 30px;
	font-size:14px;
	color:#7461e8;
	font-weight:bold;

}
#button {
	background:#7461e8;
	border-radius:10px;
	width:80px;
	height:30px;
	margin:20px 0px 20px 155px;
    border: none;
    color:white;
    padding:10px 5px 0px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:15px;
    cursor: pointer;
}

</style>

</head>
<body>
	<header>
		<h2>로그인</h2>
	</header>
    <section>
        <div id="id">
            아이디<br>
        </div>
        <div align="center">
    	    <input id="idid" type="text" >
        </div>
        <div id="bibun">
            비밀번호<br>
    	</div>
        <div align="center">
    	    <input id="idid" type="text">
        </div>
        <div align="center" class="save">
        	<br>
    		<input type="checkbox">아이디저장
    		<input type="checkbox">자동 로그인 
        </div>
        <div id="button" align="center">
        	로그인
        </div>
        <br>
        <hr>
        <p>
        	아이디와 비밀번호 찾기 ><br><br>
        	회원가입하기 > 
        </p>
    </section>

</body>
</html>
